== README

	-This application was made to Resultados Digitais talent test, 
the application has a "Pessoa" CRUD and Contacts list from salesforce.
	-The integrção with salesforce was not entirely successful
	-The deployment on heroku was not successful, the application works only on 'localhost'


Things you may want to cover:

* Ruby version
2.0.2

* Deployment instructions
  -Deplyoed on Heroku
  -https://calm-coast-2572.herokuapp.com/ 
* GitHub
  -https://github.com/lgtomiyama/ProjRD


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
